# ContactManager

./: .gitignore  build.gradle  jooq-codegen-3.17.0.xsd  jooq-config.xml  settings.gradle
src/main/java/com/example/ContactManager/: ContactManagerApplication.java
src/main/java/com/example/ContactManager/controller/: HomeController.java  UserController.java
src/main/java/com/example/ContactManager/entity/: Person.java
src/main/java/com/example/ContactManager/repository/: UserRepository.java
src/main/java/com/example/ContactManager/service/: ContactService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/ContactManager/: ContactManagerApplicationTests.java
