# Logging konfigurace
logging.level.root=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# PostgreSQL databázové p?ipojení
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate konfigurace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
